<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Merch and go Account</title>
	    <link rel="stylesheet" type="text/css" href="CSS/CSS.css">
	    	    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #0f0f1a;
            font-family: Arial, sans-serif;
body {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #121212; /* Fondo oscuro */
}
        }
        header {
            background-color: #272731;
            color: white;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 50px;

        }
        header img {
            width: 150px;
        }
        section
        {
            text-align: center;
        }
        h1
{
color: whitesmoke;
}
h2
{

}
.hcontact
{
color: whitesmoke;
}
summary
{
color: whitesmoke;
}
p
{
color: whitesmoke;
font: sans-serif;
font-size: 20px;

}
.input {
    font-family: "SF Pro";
    max-width: 1900px;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1.5px solid #000;
    border-radius: 0.5rem;
    box-shadow: 2.5px 3px 0 #000;
    outline: none;
    transition: ease 0.25s;
  flex: 1;
  margin: 0 20px;
  padding: 0.8em;
  border-radius: 4px;
  border: 1px solid #ccc;
}
    }
    .input:focus {
        box-shadow: 5.5px 7px 0 black;
        }
        .container {
            max-width: 1200px;
            margin: 70px auto 0 auto;
            padding: 20px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product-item {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
            width: 24%;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
        .product-item img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }
        .product-item h2 {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product-item p {
            color: #777;
            font-size: 0.9em;
            line-height: 1.5;
        }
        .product-item .price {
            font-size: 1.5em;
            color: #0011ff;
            margin: 10px 0;
        }
        .product-item a {
            display: inline-block;
            padding: 10px 20px;
            background: #d46159;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .product-item a:hover {
            background: #1a4b36;
        }
        footer {
            background-color: #1b2736;
            color: white;
            text-align: center;
            padding: 50px 20px;
            width: 100%;
        }
        .social-media a {
            margin: 0 10px;
            color: white;
        }
        .social-media svg {
            width: 24px;
            height: 24px;
            fill: white;
        }
        /* FAQ Section Styles */
        #about {
            background-color: #0f0f1a;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
        }
        .faq-container h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        .faq-item {
            border-top: 1px solid #333;
            padding: 15px 0;
        }
        .faq-item:last-child {
            border-bottom: 1px solid #333;
        }
        .faq-item summary {
            font-size: 1.1em;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-item summary:hover {
            color: #BBBBBB;
        }
        .faq-item p {
            margin: 10px 0 0;
            font-size: 0.95em;
        }

        /* Card Styles */
.card {
    position: relative;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
    border-radius: 10px;
    overflow: hidden;
    transition: background 0.6s ease, transform 0.6s ease; /* Aumentamos la duración y especificamos solo los atributos relevantes */
    width: 300px;
    height: 400px;
}

.card:hover {
    background: white; /* Fondo blanco al pasar el mouse */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.6s ease; /* Aumentamos la duración para la imagen */
}

.card__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    color: white;
    text-align: center;
    transition: opacity 0.2s ease; /* Transición más suave para la opacidad */
    padding: 20px;
    box-sizing: border-box;
}

.card:hover img {
    transform: scale(1.1); /* Efecto de escala en la imagen */
}

.card:hover .card__content {
    opacity: 1; /* Asegura que el contenido sea visible cuando se pasa el mouse */
}

.card__title {
    font-family: Trends;
    font-size:35px !important;
    font-weight: bold;
    margin: 0px 0;
    -webkit-text-stroke: 1.7px black;
}

.card__description {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}  


.card .price {
    font-family: Nightfall;
    font-size: 35px;
    color: white ;
    margin-top: 10px;
    -webkit-text-stroke: 1.5px white !important;
    text-shadow: 
        3px 3px 0 black,
       -3px -3px 0 black,
        3px -3px 0 black,
       -3px 3px 0 black;
       -webkit-text-stroke: 0.7px white;
}

.card .button {
    padding: 10px 20px;
    background-color: #d46159;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card .button:hover {
    background-color: #1a4b36;
}
h3
{
 font-family: 'Nightfall';  
    font-size: 28px;
    color: #FF5733;
    text-shadow: 
        2px 2px 0 white,
       -2px -2px 0 #FF5733,
        2px -2px 0 #FF5733,
       -2px 2px 0 black;
       -webkit-text-stroke: 0.7px #ff0f7b;
       border-right: 30px;
       margin-left: 20px;
       margin-right: 80px;
}
@font-face {
    font-family: 'Nightfall';
    src: url('fonts/Nightfall.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Trends';
    src: url('fonts/Trends.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.categories-button {
  --bg: #000;
  --hover-bg: #1D3DF2;
  --hover-text: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
}

.categories-button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.categories-button:active {
  transform: translate(0);
  box-shadow: none;
}
        /* Aquí va el CSS que proporcionaste para el botón */
        .categories-button2 {
            --bg: #000;
            --hover-bg: #1D3DF2;
            --hover-text: #000;
            color: #fff;
            cursor: pointer;
            border: 1px solid var(--bg);
            border-radius: 4px;
            padding: 0.8em 2em;
            background: var(--bg);
            transition: 0.2s;
            margin-right: 80px;
            text-decoration: none;
        }

        .categories-button2:hover {
            color: var(--hover-text);
            transform: translate(-0.25rem, -0.25rem);
            background: var(--hover-bg);
            box-shadow: 0.25rem 0.25rem var(--bg);
        }

        .categories-button2:active {
            transform: translate(0);
            box-shadow: none;
        }
        .categories-button3 
{
    align-items: center;
  --bg: #000;
  --hover-bg: #1D3DF2;
  --hover-text: #000;
  color: #fff;
  cursor: pointer;
  border: 1px solid var(--bg);
  border-radius: 5px;
  padding: 1.8em 2.2em;
  background: var(--bg);
  transition: 0.2s;
}

.categories-button3:hover 
{
  color: var(--hover-text);
  transform: translate(-0.25rem, -0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

.categories-button3:active 
{
  transform: translate(0);
  box-shadow: none;
}
.button-view {
  padding: 15px 20px;
  border: none;
  outline: none;
  background-color: #151515;
  color: #eee;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.25s ease-out;
}

.button-view:hover {
  transform: translateY(-3px);
}

.button-view-span {
  color: #aaa;
}
.redes {
  width: 220px;
  height: auto;
  display: flex;
  flex-direction: column;
}

.redes a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  transition: all 0.2s ease-in-out;
}

.redes a svg {
  width: 30px;
  fill: #ffffff;
}

.redes .discord {
  background-color: rgb(0, 60, 255);
  border-radius: 0 0 10px 0;
}

.redes .instagram {
  background: linear-gradient(45deg, #833ab4, #fd1d1d, #f56040);
  border-radius: 0 10px 0 0;
}

.redes .github {
  background-color: rgb(24, 22, 22);
}

.redes .twitter {
  background-color: #000000;
  border-radius: 0 10px 0 0;
}

.redes .facebook {
  background-color: #006aff;
}

.redes a:hover {
  width: 130%;
  border-radius: 0 10px 10px 0;
}
.hidden {
    display: none;
}

.cart-modal {
    position: fixed;
    top: 10%;
    right: 10%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    padding: 20px;
    z-index: 1000;
}

.cart-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}

.close-cart-button {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    width: 100%;
}

.close-cart-button:hover {
    background: #d32f2f;
}
.PCart
{
color: black;
}
.bin-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 15px;
  background-color: rgb(255, 95, 95);
  cursor: pointer;
  border: 3px solid rgb(255, 201, 201);
  transition-duration: 0.3s;
}
.bin-bottom {
  width: 15px;
}
.bin-top {
  width: 17px;
  transform-origin: right;
  transition-duration: 0.3s;
}
.bin-button:hover .bin-top {
  transform: rotate(45deg);
}
.bin-button:hover {
  background-color: rgb(255, 0, 0);
}
.bin-button:active {
  transform: scale(0.9);
}
.left-buttons {
  display: flex;
  gap: 20px;
}
.right-buttons 
{
  display: flex;
  gap: 20px;
}
.category-filter {
  display: flex;
  padding: 6px;
  justify-content: center;
  flex-wrap: wrap; /* Permite que los botones se acomoden en varias líneas si hay muchos */
  gap: 10px; /* Espaciado entre los botones */
  margin: 20px 0; /* Espaciado vertical adicional */
}
.formAC {
  --input-focus: #2d8cf0;
  --font-color: #323232;
  --font-color-sub: #666;
  --bg-color: beige;
  --main-color: black;
  padding: 20px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center !important;
  gap: 20px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  width: 400px;
  height: 500px;
}

/* Resto del código igual */
.titleAC {
  color: var(--font-color);
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 25px;
}

.titleAC span {
  color: black;
  font-weight: 600;
  font-size: 17px;
}

.inputAC {
  width: 250px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 15px;
  font-weight: 600;
  color: var(--font-color);
  padding: 5px 10px;
  outline: none;
}

.inputAC::placeholder {
  color: var(--font-color-sub);
  opacity: 0.8;
}

.inputAC:focus {
  border: 2px solid var(--input-focus);
}

.login-with {
  display: flex;
  gap: 20px;
}

.buttonAC-log {
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  color: var(--font-color);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 24px;
  height: 24px;
  fill: var(--main-color);
}

.buttonAC-log:active, .button-confirm:active {
  box-shadow: 0px 0px var(--main-color);
  transform: translate(3px, 3px);
}

.buttonAC-confirm {
  margin: 50px auto 0 auto;
  width: 120px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid var(--main-color);
  background-color: var(--bg-color);
  box-shadow: 4px 4px var(--main-color);
  font-size: 17px;
  font-weight: 600;
  color: var(--font-color);
  cursor: pointer;
}
</style>
</head>
<body>
<header>
  <h3>Merch and go</h3>
  <div class="left-buttons">
    <a href="#" class="categories-button">Catalog</a>
  </div>
  <input placeholder="Search for Transistor T-shirt" class="input" name="text" type="email" />
  <div class="right-buttons">
    <a href="#" class="categories-button">Account</a>
    <a href="#" class="categories-button2">Cart</a>
  </div>
</header>

<form class="formAC">
  <div class="titleAC">Welcome,<br><span>sign up to continue</span></div>
  <input class="inputAC" name="email" placeholder="Email" type="email">
  <input class="inputAC" name="password" placeholder="Password" type="password">
  <div class="login-with">
    <div class="buttonAC-log"><b>t</b></div>
    <div class="buttonAC-log">
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="56.6934px" viewBox="0 0 56.6934 56.6934" version="1.1" style="enable-background:new 0 0 56.6934 56.6934;" id="Layer_1" height="56.6934px" class="icon"><path d="M51.981,24.4812c-7.7173-0.0038-15.4346-0.0019-23.1518-0.001c0.001,3.2009-0.0038,6.4018,0.0019,9.6017  c4.4693-0.001,8.9386-0.0019,13.407,0c-0.5179,3.0673-2.3408,5.8723-4.9258,7.5991c-1.625,1.0926-3.492,1.8018-5.4168,2.139  c-1.9372,0.3306-3.9389,0.3729-5.8713-0.0183c-1.9651-0.3921-3.8409-1.2108-5.4773-2.3649  c-2.6166-1.8383-4.6135-4.5279-5.6388-7.5549c-1.0484-3.0788-1.0561-6.5046,0.0048-9.5805  c0.7361-2.1679,1.9613-4.1705,3.5708-5.8002c1.9853-2.0324,4.5664-3.4853,7.3473-4.0811c2.3812-0.5083,4.8921-0.4113,7.2234,0.294  c1.9815,0.6016,3.8082,1.6874,5.3044,3.1163c1.5125-1.5039,3.0173-3.0164,4.527-4.5231c0.7918-0.811,1.624-1.5865,2.3908-2.4196  c-2.2928-2.1218-4.9805-3.8274-7.9172-4.9056C32.0723,4.0363,26.1097,3.995,20.7871,5.8372  C14.7889,7.8907,9.6815,12.3763,6.8497,18.0459c-0.9859,1.9536-1.7057,4.0388-2.1381,6.1836  C3.6238,29.5732,4.382,35.2707,6.8468,40.1378c1.6019,3.1768,3.8985,6.001,6.6843,8.215c2.6282,2.0958,5.6916,3.6439,8.9396,4.5078  c4.0984,1.0993,8.461,1.0743,12.5864,0.1355c3.7284-0.8581,7.256-2.6397,10.0725-5.24c2.977-2.7358,5.1006-6.3403,6.2249-10.2138  C52.5807,33.3171,52.7498,28.8064,51.981,24.4812z"></path></svg>
    </div>
    <div class="buttonAC-log">
      <svg class="icon" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z"></path></svg>
    </div>
  </div>
  <button class="buttonAC-confirm">Let`s go →</button>
</form>

</body>
</html>